# taurusx-sdk-demo-android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taurusx/demo/: App.java  BannerActivity.java  Constants.java  InterstialActivity.java  MainActivity.java  NativeActivity.java  RewardAdActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_interstial.xml  activity_main.xml  activity_native.xml  activity_reward.xml  activity_splash.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
