// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://bitbucket.org/sdkcenter/sdkcenter/raw/release" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://bitbucket.org/sdkcenter/sdkcenter/raw/release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
